<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.example.accountbookforme.viewmodel.StoreViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/dialog_input_store"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/dialog_input_confirm"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/dialog_input_confirm"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FF9800"
                android:backgroundTint="#FF9800"
                android:text="OK"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/dialog_input_store"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/accent_orange" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/dialog_header_favorite_stores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/subheading"
            android:backgroundTint="@color/subheading"
            android:drawablePadding="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Favorites"
            app:drawableLeftCompat="@drawable/ic_baseline_star_24" />

        <ListView
            android:id="@+id/dialog_favorite_store_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
