# AccountBookForMe_android

./: .gitignore  README.md  docker-compose.yml
AccountBookForMe/: settings.gradle
AccountBookForMe/app/: build.gradle
AccountBookForMe/app/src/androidTest/java/com/example/accountbookforme/: ExampleInstrumentedTest.kt
AccountBookForMe/app/src/main/: AndroidManifest.xml
AccountBookForMe/app/src/main/assets/init_db/: db.db-shm  db.db-wal
AccountBookForMe/app/src/main/java/com/example/accountbookforme/: MMApplication.kt  MainActivity.kt
AccountBookForMe/app/src/main/java/com/example/accountbookforme/activity/: DetailActivity.kt  ItemListActivity.kt  MainActivity.kt
AccountBookForMe/app/src/main/java/com/example/accountbookforme/adapter/: CategoryListAdapter.kt  DialogExpensePaymentAdapter.kt  DialogExpenseStoreAdapter.kt  DialogItemCategoryAdapter.kt  DialogPaymentsAdapter.kt  DialogStoresAdapter.kt  ExpenseAdapter.kt  ExpenseItemAdapter.kt  ExpenseItemListAdapter.kt  ExpenseListAdapter.kt  ExpensePaymentAdapter.kt  ExpensePaymentListAdapter.kt  ExpenseStoreListAdapter.kt  FilterListAdapter.kt  FilterSpinnerAdapter.kt  ItemCategoryAdapter.kt  ItemListAdapter.kt  StoreExpenseListAdapter.kt  TotalListAdapter.kt
AccountBookForMe/app/src/main/java/com/example/accountbookforme/application/: MMApplication.kt
AccountBookForMe/app/src/main/java/com/example/accountbookforme/dao/: CategoryDao.kt
AccountBookForMe/app/src/main/java/com/example/accountbookforme/database/: Converters.kt  MMDatabase.kt
AccountBookForMe/app/src/main/java/com/example/accountbookforme/entity/: CategoryEntity.kt
AccountBookForMe/app/src/main/java/com/example/accountbookforme/fragment/: AddItemDialogFragment.kt  AddPaymentDialogFragment.kt  CategoriesFragment.kt  CategoryFragment.kt  CategoryItemFragment.kt  DatePickerDialogFragment.kt  DialogAddItem.kt  EnterStoreDialogFragment.kt  ExpenseDetailFragment.kt  ExpensesFragment.kt  FilterDialogFragment.kt  PaymentsFragment.kt  SettingCategoryFragment.kt  SettingPaymentFragment.kt  SettingStoreFragment.kt  SettingsFragment.kt  StoreExpenseFragment.kt  StoreListDialogFragment.kt  StoresFragment.kt
AccountBookForMe/app/src/main/java/com/example/accountbookforme/model/: Account.kt  Expense.kt  ExpenseDetail.kt  ExpenseListItem.kt  Filter.kt  Item.kt  Name.kt  Payment.kt  PaymentListItem.kt  Total.kt  TotalEachFilter.kt
AccountBookForMe/app/src/main/java/com/example/accountbookforme/repository/: AccountRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  ItemRepository.kt  PaymentRepository.kt  StoreRepository.kt
AccountBookForMe/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_add_item.xml  dialog_add_payment.xml  dialog_enter_store.xml  dialog_filter.xml  dialog_item.xml  dialog_payments.xml  expense_detail_activity.xml  expense_detail_fragment.xml  fragment_account.xml  fragment_expense.xml  fragment_expense_detail.xml  fragment_expense_item.xml  fragment_expense_payment.xml  fragment_expenses.xml  fragment_expenses_item.xml  fragment_filter_list.xml  fragment_list.xml  fragment_list_with_month.xml  fragment_list_with_title.xml  fragment_payments.xml  fragment_settings.xml  fragment_total_each_filter.xml  list_filter_item.xml  normal_list_item.xml  simple_list_item.xml  single_list_item.xml
AccountBookForMe/app/src/main/res/menu/: bottom_nav_menu.xml  menu_add.xml  menu_save.xml  toolbar_add.xml
AccountBookForMe/app/src/main/res/navigation/: mobile_navigation.xml
AccountBookForMe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AccountBookForMe/app/src/main/res/values-night/: themes.xml
AccountBookForMe/app/src/test/java/com/example/accountbookforme/: ExampleUnitTest.kt
(+126 files in other folders)
