<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_expenses">

    <fragment
        android:id="@+id/navigation_expenses"
        android:name="com.example.accountbookforme.view.fragment.ExpensesFragment"
        android:label="@string/title_expenses"
        tools:layout="@layout/fragment_list_with_month" />

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.example.accountbookforme.view.fragment.CategoriesFragment"
        android:label="@string/title_categories" >
        <action
            android:id="@+id/action_navigation_categories_to_categoryItemFragment"
            app:destination="@id/expenseCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_payments"
        android:name="com.example.accountbookforme.view.fragment.PaymentsFragment"
        android:label="@string/title_payments" />

    <fragment
        android:id="@+id/navigation_stores"
        android:name="com.example.accountbookforme.view.fragment.StoresFragment"
        android:label="@string/title_stores" >
        <action
            android:id="@+id/action_navigation_stores_to_storeExpenseFragment"
            app:destination="@id/expenseStoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.accountbookforme.view.fragment.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_settingCategoryFragment"
            app:destination="@id/settingCategoryFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_settingPaymentFragment"
            app:destination="@id/settingPaymentFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_settingStoreFragment"
            app:destination="@id/settingStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseCategoryFragment"
        android:name="com.example.accountbookforme.view.fragment.CategoryItemsFragment"
        android:label="ExpenseCategoryFragment" >
        <argument
            android:name="categoryId"
            app:argType="long" />
        <action
            android:id="@+id/action_expenseCategoryFragment_to_navigation_categories"
            app:popUpTo="@id/navigation_categories" />
    </fragment>
    <fragment
        android:id="@+id/expenseStoreFragment"
        android:name="com.example.accountbookforme.view.fragment.StoreExpensesFragment"
        android:label="ExpenseStoreFragment" >
        <argument
            android:name="storeId"
            app:argType="long" />
        <action
            android:id="@+id/action_expenseStoreFragment_to_navigation_stores"
            app:popUpTo="@id/navigation_stores" />
    </fragment>
    <fragment
        android:id="@+id/settingCategoryFragment"
        android:name="com.example.accountbookforme.view.fragment.SettingCategoryFragment"
        android:label="SettingCategoryFragment" />
    <fragment
        android:id="@+id/settingPaymentFragment"
        android:name="com.example.accountbookforme.view.fragment.SettingPaymentFragment"
        android:label="SettingPaymentFragment" />
    <fragment
        android:id="@+id/settingStoreFragment"
        android:name="com.example.accountbookforme.view.fragment.SettingStoreFragment"
        android:label="SettingStoreFragment" />

</navigation>